<!DOCTYPE html>
<html>
    <head>
        <title>Fourier Series Drawing</title>        
    </head>

    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js" integrity="sha512-3WFaXQUsbGieECwv3t3DvyAkZ7pp+/rIKOQnx7NKhfwIF0u2l+DYsE2eF635ewJVj3YTU4/Ug6UqEkSTZCiSew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.4.0/math.js" integrity="sha512-aTebWe+xMF5sE7hrGSbJeDrYjgVwNAOH7CVBjzttZrEzv8payApPqLWjPa/mUee4fPF4mNsEh/FN5uyy4X8DyQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="index.js"></script>
        <script src="svg.js"></script>
        <script src="engine.js"></script>
    </body>
</html>